{
  "name": "webmansurovan",
  "version": "1.0.0",
  "description": "ExpressJS server",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exence/webMansurovAN.git"
  },
  "author": "Mansurov A.N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exence/webMansurovAN/issues"
  },
  "homepage": "https://github.com/Exence/webMansurovAN#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
